<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A1. Landing Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }

        nav{
            height: 7vh;
            background-color:rgb(149, 149, 237);
            display: flex;
            color: white;
            justify-content: space-between;
            align-items: center;
            padding-left: 10px;
            padding-right: 10px;
        }
        
        .menu{
            width: 45%;
            display: flex;
            justify-content: center;
        }
        
        .menu li{
            display: inline-block;
            margin-left: 5px;
        }

        .menu li select {
            background-color: rgb(149, 149, 237);
            border: none;
            padding: 5px;
            width: 100%; 
            box-sizing: border-box; 
        }

        .menu li select option {
            background-color: #f2f2f2;
            color: #333;
            padding: 8px;
            width: 100%;
        }
        
        a{
            color: white;
            text-decoration: none;
        }

        .hero{
            /* width: 100vh; */
            background-image: url('bg.jpg');
            background-size: cover;
            height: 93vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .hero-content{
            height: 60%;
            padding: 20px;
            
        }

        .hero-content h1{
            font-size: 40px;
            margin-bottom: 10px;
        }

        .hero-content p{
            margin-bottom: 10px;
        }

        .hero-content .cta{
            color: white;
            background-color: rgb(149, 149, 237);
            padding: 10px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <h4>LogoBRUH</h4>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li>
                    <select name="dropdown" id="dropdown">
                        <option value="dropdown">Dropdown1</option>
                        <option value="dropdown">Dropdown2</option>
                        <option value="dropdown">Dropdown3</option>
                        <option value="dropdown" selected>Dropdown4</option>
                    </select>
                </li>
            </ul>
        </div>
    </nav>
    <section class="hero">
        <div class="hero-content">
            <h1>Heading Text</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias officiis ratione porro nesciunt eaque minima autem expedita nulla molestias inventore.</p>
            <button class="cta">Contact Us</button>
        </div>
    </section>
</body>
</html>